            <!--     *********    CONTACT US FORM    *********      -->
            <div class="contactus-1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <h2 class="title">Contact Us Today!</h2>
                            <h5 class="description">Need more information? </h5>
                            <div class="info info-horizontal">
                                <div class="icon icon-primary">
                                    <i class="material-icons">mail</i>
                                </div>
                                <div class="description">
                                    <h4 class="info-title" id="email-link">Send us an <a href="mailto:sales@gexcorp.com" target="_blank">email</a></h4>

                                </div>
                            </div>
                            <div class="info info-horizontal">
                                <div class="icon icon-primary">
                                    <i class="material-icons">phone</i>
                                </div>
                                <div class="description">
                                    <h4 class="info-title">Give us a call</h4>
                                    <p><a href="tel:+1-303-400-9640">+1 303.400.9640</a>
                                        <br> Mon - Fri, 8:00-16:00 MST
                                    </p>
                                </div>
                            </div>
                            <br>
                            <hr>
                            <h5 class="description">Existing Customer? </h5>
                            <div class="info info-horizontal">
                                <div class="icon icon-info">
                                    <i class="material-icons">build</i>
                                </div>
                                <div class="description">
                                    <h4 class="info-title">Contact GEX Support</h4>
                                    <p><a href="./support.html">...go to Customer Support</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 ml-auto">
                            <div class="card card-contact">
                                <form id="contact-form" method="post" data-toggle="validator">
                                    <div class="card-header card-header-raised card-header-primary text-center">
                                        <h4 class="card-title">Contact Us</h4>
                                    </div>
                                    <div class="card-body">
                                      <small id="emailHelp" class="form-text text-muted">We'll never share your information with anyone else.</small>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group label-floating is-empty">
                                                    <label class="bmd-label-floating">First name</label>
                                                    <input type="text" name="name" class="form-control" required>
                                                    <span class="material-input"></span>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group label-floating is-empty">
                                                    <label class="bmd-label-floating">Last name</label>
                                                    <input type="text" name="name" class="form-control" required>
                                                    <span class="material-input"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group label-floating is-empty">
                                                    <label class="bmd-label-floating">Company</label>
                                                    <input type="text" name="company" class="form-control">
                                                    <span class="material-input"></span>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group label-floating is-empty">
                                                    <label class="bmd-label-floating">Email</label>
                                                    <input type="text" name="email" readonly class="form-control-plaintext" class="form-control" required>
                                                    <span class="material-input"></span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                        <div class="col-md-6">
                                            <select class="selectpicker " data-style="select-with-transition" title="Application" data-size="7">
                                                <option disabled>Choose application</option>
                                                <option value="2">Medical device sterilization</option>
                                                <option value="3">Surface decontamination</option>
                                                <option value="4">Curing</option>
                                                <option value="5">Crosslinking</option>
                                                <option value="6">Food</option>
                                                <option value="7">Other</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <select class="selectpicker " data-style="select-with-transition" title="Source" data-size="7">
                                                <option disabled>Choose source</option>
                                                <option value="2">Gamma</option>
                                                <option value="3">E-beam &#62; 300keV</option>
                                                <option value="4">E-beam &le; 300keV</option>
                                                <option value="5">X-ray</option>
                                            </select>
                                        </div>
                                        </div>
                                        <div class="form-group label-floating is-empty">
                                            <label for="exampleMessage1" class="bmd-label-floating">Your Message</label>
                                            <textarea name="message" class="form-control" id="exampleMessage1" rows="6"></textarea>
                                            <span class="material-input"></span>
                                        </div>
                                    </div>

                                    <div class="card-footer justify-content-between">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" value=""> I'm not a robot
                                                <span class="form-check-sign">
                                                    <span class="check"></span>
                                                </span>
                                            </label>
                                        </div>
                                        
                                        <button id="salesBtn" type="submit" class="btn btn-primary pull-right" disabled>Send Message</button>

                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>